{
  "wordpress": {
    "site_url": "https://example.com",
    "username": "PASTE_YOUR_USERNAME_HERE",
    "app_password": "PASTE_YOUR_APP_PASSWORD_HERE"
  },
  "openai": {
    "api_key": "PASTE_YOUR_OPENAI_KEY_HERE",
    "model": "gpt-4o-mini"
  },
  "telegram": {
    "bot_token": "PASTE_YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "chat_id": "PASTE_YOUR_TELEGRAM_GROUP_CHAT_ID_HERE"
  },
  "fetch_settings": {
    "max_article_age_hours": 6,
    "max_articles_checked_per_cycle": 200,
    "max_articles_published_per_cycle": 40,
    "language": "ar",
    "country": "EG"
  },
  "rss_sources": [
    { "name": "Goal Arabic", "url": "https://www.goal.com/feeds/ar/news" },
    { "name": "Kooora (AR)", "url": "https://www.kooora.com/default.aspx?rss=1" }
  ],
  "blocked_domains": [
    "hihi2.com",
    "alwasat.ly",
    "twitter.com",
    "x.com",
    "facebook.com",
    "m.facebook.com",
    "t.co"
  ],
  "categories": [
    "مقالات وتحليلات",
    "اهم الاخبار",
    "سوق الانتقالات",
    "ريال مدريد",
    "برشلونه",
    "ليفربول",
    "مانشستر يونايتد",
    "مانشستر سيتي",
    "تشلسي",
    "ارسنال",
    "بايرن ميونخ",
    "باريس سان جرمان",
    "ميلان",
    "يوفنتوس",
    "انتر ميلان",
    "بروسيا دورتموند",
    "اتليتكو مدريد"
  ]
}
